<!DOCTYPE html>
<html>
<head>
	<title>Lali</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head> 
<body>
	<h3>Biografia</h3>
<div class="nav_imgbio">
	<div class="navegacion">
		<img class="pic_bio" src="assets/bio.jpg" alt="lali">
		<ul>
			<li> <a href="index.html">Home</a></li>
			<li> <a href="Biografia.html">Biografia</a></li>
			<li> <a href="Discografia.html">Discografia</a></li>
			<li> <a href="Galeria.html">Galeria</a></li>
			<li> <a href="Contacto.html">Contacto</a></li>
		</ul>
	</div>
</div>
	<div class="historia">
		<P>Lali comenzó su carrera en la televisión Argentina a los 10 años de edad y con el correr de los años trabajo en distintas series televisivas infantiles. Luego de sus actuaciones en “Rincon de Luz”, Floricienta” y “Casi Angeles” comenzó con el rodaje de “Teen Angels” una popular serie donde el personaje era parte del grupo musical. Con esta agrupación Lali y sus compañeros grabaron 6 álbumes de estudio y realizaron conciertos en su país natal y en Latinoamérica entre el 2007 y el 2012 dando paso al comienzo de su carrera como solista.
		En el 2013 lanzó su primer trabajo discográfico titulado “A Bailar” donde combinó sonidos pop, hip-hop, R&B y música electrónica con el que logró gran reconocimiento y aceptación en la industria musical.
    	Su segundo álbum “Soy” se convirtió en numero uno en las listas de venta en Argentina, Uruguay e Israel mientras que alcanzaba el top 10 en España, Italia, Brasil y en el resto de Latinoamérica. Billboard Brasil eligió a “Soy” como uno de los mejores álbums lanzados en el 2016. Lali presento el “Soy Tour”.
    	En el 2018 lanzó “Brava”, su tercer trabajo de estudio, donde incursionó en el terreno de la fusión del género Reggaetón con su caracteristico sonido del pop bailable y que contó con colaboraciones de reconocidas figuras de la música latina como Abraham Mateo, A. Chal, Mau y Ricky, Pabllo Vittar y Reik. “Brava” alcanzó el Hot 100 de la revista Billboard en Argentina a pocos días de su lanzamiento, coronado con dos conciertos agotados en el emblemático estadio Luna Park de Buenos Aires.
		El Brava Tour continuó por Latinoamérica, Europa y Estados Unidos. Su disco “Brava” fue reconocido como Mejor Álbum Artista Pop Femenina y Mejor Arte de Tapa.
		Hacia fines de 2019 Lali lanzó su single Laligera, dándole comienzo a una nueva era musical y encaminándose hacia la producción de su cuarto disco de estudio. Lali sorprendió a sus fanáticos con el lanzamiento de su sencillo “Lo Que Tengo Yo”, cuyo video fue realizado durante la cuarentena y contó  con la participación de amigos y fans de todo el mundo, causando gran impacto en las redes sociales.
		En noviembre del 2020 Lali lanza su cuarto álbum titulado “Libra”, con la participación especial de Cazzu en uno de sus temas titulado "Ladrón".
		Actualmente en el 2022 la artista está por estrenar la tercera temporada de la serie “Sky Rojo” de Netflix, y acaba de presentar su nuevo single "Disciplina" acompañado con el lanzamiento de su quinto álbum de su nueva producción discográfica. 
		</P>
	</div>	
	</div>
	<div class="redes">
		<ul>
			<a href="https://instagram.com/lalioficial" target="blank"><img src="assets/instagram1.png" alt="instagram"></a>
			<a href="https://www.facebook.com/LaliOficial" target="blank"><img src="assets/facebook1.png" alt="facebook"></a>
			<a href="https://twitter.com/lalioficial" target="blank"><img src="assets/twitter1.png" alt="twitter"></a>
			<a href="https://www.youtube.com/user/lalimusica" target="blank"><img src="assets/youtube1.png" alt="youtube"></a>
		</ul>
	</div>
	<div id="footer">
		<p>2022 @Lalioficial</p>
	</div>
</body>
</html>