<!DOCTYPE html>
<html>
<head>
	<title>Lali</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div class="titulo">Lali</div>
	<div class="img_section">
		<div class="image">
		<img src="assets/lunapark.jpg" alt="laliLuna"
		position="fixed" width="76%"></div>
		<ul class="section">
			<li><a href="index.html">Home</a></li>
			<li><a href="Biografia.html">Biografia</a></li>
			<li><a href="Discografia.html">Discografia</a></li>
			<li><a href="Galeria.html">Galeria</a></li> 
			<li><a href="Contacto.html">Contacto</a></li>
		</ul></div>
	</div>
	<div class="video_texto">
		<div class="text_lva">
			<p>¡La rompieron! Lali	
		cantaron juntas en “La Voz Argentina”.
		Las cantantes compartieron escenario y cantaron los hits Wapo Tracketero y Boomerang</p>
	</div>
		<div class="video">
		<iframe width="1200" height="600" src="https://www.youtube.com/embed/iqnE1VbguoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</div>
		<div class="imagenes" align="center">
			<img src="assets/lali_concierto.jpg" alt="lali_concierto" display="inline" width="24%" height="360px">
			<div class="img2"></div>
			<img src="assets/lali_lva.jpg" alt="Lali La voz argentina" display="inline" width="24%" height="360px">
			<div class="img3"></div>
			<img src="assets/Lali-Luna-Park.jpg" alt="Lali Luna Park" display="inline" width="24%" height="360px">
		</div> 
	<div class="bloques"> 
	<p class="bloque1">Último show de Lali en el Luna Park el 23 de agosto de 2018 presentando su "Brava" Tour.Lali cantó más de 30 temas sin respiro, con complejas coreografías diseñadas para cada uno de ellos. Además de los bailarines, los músicos y los coristas, a la diva pop la acompañan varios artistas internacionales invitados: los venezolanos Mau y Ricky, el brasileño Pablo Vittar y la sensación adolescente Abraham Mateo. 
	Más de 37 mil fanáticos disfrutaron el espectacular show de Lali, último Luna Park que llenó antes de la pandemia.</p>

	<p class="bloque2">La Voz Argentina 2021 contó con un equipo de coaches de lujo conformado por Lali, Ricardo Montaner, Soledad Pastorutti y Mau & Ricky.El programa fue todo un éxito, y la mayoría de los seguidores de La Voz coinciden en que Lali fue el motor de todo el certamen. Con su carisma, su simpatía y su espontaneidad que la caracterizan, Lali se consagró como la preferida por el público.Por esta razón se supo que La Voz Argentina está haciendo todo lo posible para mantenerla en la próxima temporada que comenzará a grabarse en mayo del 2022.
	
	<p class="bloque3">¡La Diva del Pop arrasa con su vuelta a los escenarios! ¡Agotó la función, y suma una nueva en Buenos Aires!
	Lali vuelve a los escenarios luego de 3 años con shows únicos. La estrella del pop se presentará el 23 y 24 de Junio en el meblemático Estadio Luna Park.
	Mientras arrasa en plataformas con millones de reproducciones de sus recientes lanzamientos "Disciplina", "Diva" y "Como tú", Lali rompe récords en venta de entradas. 
	Reconocida como una de las cantantes más reconocidas del pop latino, LALI regresa a los escenarios con nueva música y sus grandes éxitos.
	</div>
	<div class="redes">
		<ul.u {list-style-type: none;}>
			<a href="https://instagram.com/lalioficial" target="blank"><img src="assets/instagram1.png" alt="instagram"></a>
			<a href="https://www.facebook.com/LaliOficial" target="blank"><img src="assets/facebook1.png" alt="facebook"></a>
			<a href="https://twitter.com/lalioficial" target="blank"><img src="assets/twitter1.png" alt="twitter"></a>
			<a href="https://www.youtube.com/user/lalimusica" target="blank"><img src="assets/youtube1.png" alt="youtube"></a>
	</ul.u>
	</div>
	<div id="footer">
		<p>2022 @Lalioficial</p>
  	</div>
  	</div>
</div>	
</body>
</html>